@font-face {
    font-family: Candara;
    src: url(/fonts/Candara.ttf);
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: Candara;
    src: url(/fonts/Candarab.ttf);
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: Candara;
    src: url(/fonts/Candarai.ttf);
    font-style: italic;
    font-weight: normal;
}

@font-face {
    font-family: Candara;
    src: url(/fonts/Candaraz.ttf);
    font-style: italic;
    font-weight: bold;
}